/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models;


import com.tousdan.data.models.tables.AdAuthor;
import com.tousdan.data.models.tables.AdExpressions;
import com.tousdan.data.models.tables.AdResults;
import com.tousdan.data.models.tables.KeywordLinks;
import com.tousdan.data.models.tables.QueriesDefinition;
import com.tousdan.data.models.tables.Users;
import com.tousdan.data.models.tables.records.AdAuthorRecord;
import com.tousdan.data.models.tables.records.AdExpressionsRecord;
import com.tousdan.data.models.tables.records.AdResultsRecord;
import com.tousdan.data.models.tables.records.KeywordLinksRecord;
import com.tousdan.data.models.tables.records.QueriesDefinitionRecord;
import com.tousdan.data.models.tables.records.UsersRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<AdAuthorRecord, Integer> IDENTITY_AD_AUTHOR = Identities0.IDENTITY_AD_AUTHOR;
	public static final Identity<AdExpressionsRecord, Integer> IDENTITY_AD_EXPRESSIONS = Identities0.IDENTITY_AD_EXPRESSIONS;
	public static final Identity<AdResultsRecord, Integer> IDENTITY_AD_RESULTS = Identities0.IDENTITY_AD_RESULTS;
	public static final Identity<QueriesDefinitionRecord, Integer> IDENTITY_QUERIES_DEFINITION = Identities0.IDENTITY_QUERIES_DEFINITION;
	public static final Identity<UsersRecord, Integer> IDENTITY_USERS = Identities0.IDENTITY_USERS;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<AdAuthorRecord> AD_AUTHOR_PKEY = UniqueKeys0.AD_AUTHOR_PKEY;
	public static final UniqueKey<AdAuthorRecord> AD_AUTHOR_SITEID_KEY = UniqueKeys0.AD_AUTHOR_SITEID_KEY;
	public static final UniqueKey<AdExpressionsRecord> AD_EXPRESSIONS_PKEY = UniqueKeys0.AD_EXPRESSIONS_PKEY;
	public static final UniqueKey<AdResultsRecord> AD_RESULTS_PKEY = UniqueKeys0.AD_RESULTS_PKEY;
	public static final UniqueKey<KeywordLinksRecord> KEYWORD_LINKS_PKEY = UniqueKeys0.KEYWORD_LINKS_PKEY;
	public static final UniqueKey<QueriesDefinitionRecord> QUERIES_DEFINITION_PKEY = UniqueKeys0.QUERIES_DEFINITION_PKEY;
	public static final UniqueKey<UsersRecord> USERS_PKEY = UniqueKeys0.USERS_PKEY;
	public static final UniqueKey<UsersRecord> USERS_NAME_KEY = UniqueKeys0.USERS_NAME_KEY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<AdExpressionsRecord, UsersRecord> AD_EXPRESSIONS__AD_EXPRESSIONS_USERID_FKEY = ForeignKeys0.AD_EXPRESSIONS__AD_EXPRESSIONS_USERID_FKEY;
	public static final ForeignKey<AdResultsRecord, AdExpressionsRecord> AD_RESULTS__AD_RESULTS_EXPRESSION_FKEY = ForeignKeys0.AD_RESULTS__AD_RESULTS_EXPRESSION_FKEY;
	public static final ForeignKey<AdResultsRecord, AdAuthorRecord> AD_RESULTS__AD_RESULTS_AUTHOR_FKEY = ForeignKeys0.AD_RESULTS__AD_RESULTS_AUTHOR_FKEY;
	public static final ForeignKey<QueriesDefinitionRecord, UsersRecord> QUERIES_DEFINITION__QUERIES_DEFINITION_USERID_FKEY = ForeignKeys0.QUERIES_DEFINITION__QUERIES_DEFINITION_USERID_FKEY;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<AdAuthorRecord, Integer> IDENTITY_AD_AUTHOR = createIdentity(AdAuthor.AD_AUTHOR, AdAuthor.AD_AUTHOR.ID);
		public static Identity<AdExpressionsRecord, Integer> IDENTITY_AD_EXPRESSIONS = createIdentity(AdExpressions.AD_EXPRESSIONS, AdExpressions.AD_EXPRESSIONS.ID);
		public static Identity<AdResultsRecord, Integer> IDENTITY_AD_RESULTS = createIdentity(AdResults.AD_RESULTS, AdResults.AD_RESULTS.ID);
		public static Identity<QueriesDefinitionRecord, Integer> IDENTITY_QUERIES_DEFINITION = createIdentity(QueriesDefinition.QUERIES_DEFINITION, QueriesDefinition.QUERIES_DEFINITION.ID);
		public static Identity<UsersRecord, Integer> IDENTITY_USERS = createIdentity(Users.USERS, Users.USERS.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<AdAuthorRecord> AD_AUTHOR_PKEY = createUniqueKey(AdAuthor.AD_AUTHOR, AdAuthor.AD_AUTHOR.ID);
		public static final UniqueKey<AdAuthorRecord> AD_AUTHOR_SITEID_KEY = createUniqueKey(AdAuthor.AD_AUTHOR, AdAuthor.AD_AUTHOR.SITEID);
		public static final UniqueKey<AdExpressionsRecord> AD_EXPRESSIONS_PKEY = createUniqueKey(AdExpressions.AD_EXPRESSIONS, AdExpressions.AD_EXPRESSIONS.ID);
		public static final UniqueKey<AdResultsRecord> AD_RESULTS_PKEY = createUniqueKey(AdResults.AD_RESULTS, AdResults.AD_RESULTS.ID);
		public static final UniqueKey<KeywordLinksRecord> KEYWORD_LINKS_PKEY = createUniqueKey(KeywordLinks.KEYWORD_LINKS, KeywordLinks.KEYWORD_LINKS.KEYWORD);
		public static final UniqueKey<QueriesDefinitionRecord> QUERIES_DEFINITION_PKEY = createUniqueKey(QueriesDefinition.QUERIES_DEFINITION, QueriesDefinition.QUERIES_DEFINITION.ID);
		public static final UniqueKey<UsersRecord> USERS_PKEY = createUniqueKey(Users.USERS, Users.USERS.ID);
		public static final UniqueKey<UsersRecord> USERS_NAME_KEY = createUniqueKey(Users.USERS, Users.USERS.NAME);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<AdExpressionsRecord, UsersRecord> AD_EXPRESSIONS__AD_EXPRESSIONS_USERID_FKEY = createForeignKey(com.tousdan.data.models.Keys.USERS_PKEY, AdExpressions.AD_EXPRESSIONS, AdExpressions.AD_EXPRESSIONS.USERID);
		public static final ForeignKey<AdResultsRecord, AdExpressionsRecord> AD_RESULTS__AD_RESULTS_EXPRESSION_FKEY = createForeignKey(com.tousdan.data.models.Keys.AD_EXPRESSIONS_PKEY, AdResults.AD_RESULTS, AdResults.AD_RESULTS.EXPRESSION);
		public static final ForeignKey<AdResultsRecord, AdAuthorRecord> AD_RESULTS__AD_RESULTS_AUTHOR_FKEY = createForeignKey(com.tousdan.data.models.Keys.AD_AUTHOR_PKEY, AdResults.AD_RESULTS, AdResults.AD_RESULTS.AUTHOR);
		public static final ForeignKey<QueriesDefinitionRecord, UsersRecord> QUERIES_DEFINITION__QUERIES_DEFINITION_USERID_FKEY = createForeignKey(com.tousdan.data.models.Keys.USERS_PKEY, QueriesDefinition.QUERIES_DEFINITION, QueriesDefinition.QUERIES_DEFINITION.USERID);
	}
}
