/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models;


import com.tousdan.data.models.Sequences;
import com.tousdan.data.models.tables.AdAuthor;
import com.tousdan.data.models.tables.AdExpressions;
import com.tousdan.data.models.tables.AdResults;
import com.tousdan.data.models.tables.KeywordLinks;
import com.tousdan.data.models.tables.QueriesDefinition;
import com.tousdan.data.models.tables.Users;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

	private static final long serialVersionUID = 206423402;

	/**
	 * The reference instance of <code>public</code>
	 */
	public static final Public PUBLIC = new Public();

	/**
	 * No further instances allowed
	 */
	private Public() {
		super("public");
	}

	@Override
	public final List<Sequence<?>> getSequences() {
		List result = new ArrayList();
		result.addAll(getSequences0());
		return result;
	}

	private final List<Sequence<?>> getSequences0() {
		return Arrays.<Sequence<?>>asList(
			Sequences.AD_AUTHOR_ID_SEQ,
			Sequences.AD_EXPRESSIONS_ID_SEQ,
			Sequences.AD_RESULTS_ID_SEQ,
			Sequences.QUERIES_DEFINITION_ID_SEQ,
			Sequences.USERS_ID_SEQ);
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			AdAuthor.AD_AUTHOR,
			AdExpressions.AD_EXPRESSIONS,
			AdResults.AD_RESULTS,
			KeywordLinks.KEYWORD_LINKS,
			QueriesDefinition.QUERIES_DEFINITION,
			Users.USERS);
	}
}
