/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models;


import com.tousdan.data.models.Public;

import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

	/**
	 * The sequence <code>public.ad_author_id_seq</code>
	 */
	public static final Sequence<Long> AD_AUTHOR_ID_SEQ = new SequenceImpl<Long>("ad_author_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.ad_expressions_id_seq</code>
	 */
	public static final Sequence<Long> AD_EXPRESSIONS_ID_SEQ = new SequenceImpl<Long>("ad_expressions_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.ad_results_id_seq</code>
	 */
	public static final Sequence<Long> AD_RESULTS_ID_SEQ = new SequenceImpl<Long>("ad_results_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.queries_definition_id_seq</code>
	 */
	public static final Sequence<Long> QUERIES_DEFINITION_ID_SEQ = new SequenceImpl<Long>("queries_definition_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.users_id_seq</code>
	 */
	public static final Sequence<Long> USERS_ID_SEQ = new SequenceImpl<Long>("users_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
