/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables;


import com.tousdan.data.models.Keys;
import com.tousdan.data.models.Public;
import com.tousdan.data.models.tables.records.AdAuthorRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdAuthor extends TableImpl<AdAuthorRecord> {

	private static final long serialVersionUID = 701675912;

	/**
	 * The reference instance of <code>public.ad_author</code>
	 */
	public static final AdAuthor AD_AUTHOR = new AdAuthor();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<AdAuthorRecord> getRecordType() {
		return AdAuthorRecord.class;
	}

	/**
	 * The column <code>public.ad_author.id</code>.
	 */
	public final TableField<AdAuthorRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.ad_author.siteid</code>.
	 */
	public final TableField<AdAuthorRecord, String> SITEID = createField("siteid", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * Create a <code>public.ad_author</code> table reference
	 */
	public AdAuthor() {
		this("ad_author", null);
	}

	/**
	 * Create an aliased <code>public.ad_author</code> table reference
	 */
	public AdAuthor(String alias) {
		this(alias, AD_AUTHOR);
	}

	private AdAuthor(String alias, Table<AdAuthorRecord> aliased) {
		this(alias, aliased, null);
	}

	private AdAuthor(String alias, Table<AdAuthorRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<AdAuthorRecord, Integer> getIdentity() {
		return Keys.IDENTITY_AD_AUTHOR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<AdAuthorRecord> getPrimaryKey() {
		return Keys.AD_AUTHOR_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<AdAuthorRecord>> getKeys() {
		return Arrays.<UniqueKey<AdAuthorRecord>>asList(Keys.AD_AUTHOR_PKEY, Keys.AD_AUTHOR_SITEID_KEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdAuthor as(String alias) {
		return new AdAuthor(alias, this);
	}

	/**
	 * Rename this table
	 */
	public AdAuthor rename(String name) {
		return new AdAuthor(name, null);
	}
}
