/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables;


import com.tousdan.data.models.Keys;
import com.tousdan.data.models.Public;
import com.tousdan.data.models.tables.records.AdExpressionsRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdExpressions extends TableImpl<AdExpressionsRecord> {

	private static final long serialVersionUID = -1725525273;

	/**
	 * The reference instance of <code>public.ad_expressions</code>
	 */
	public static final AdExpressions AD_EXPRESSIONS = new AdExpressions();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<AdExpressionsRecord> getRecordType() {
		return AdExpressionsRecord.class;
	}

	/**
	 * The column <code>public.ad_expressions.id</code>.
	 */
	public final TableField<AdExpressionsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.ad_expressions.site</code>.
	 */
	public final TableField<AdExpressionsRecord, String> SITE = createField("site", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.ad_expressions.description</code>.
	 */
	public final TableField<AdExpressionsRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.ad_expressions.query</code>.
	 */
	public final TableField<AdExpressionsRecord, String> QUERY = createField("query", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.ad_expressions.created</code>.
	 */
	public final TableField<AdExpressionsRecord, Timestamp> CREATED = createField("created", org.jooq.impl.SQLDataType.TIMESTAMP.defaulted(true), this, "");

	/**
	 * The column <code>public.ad_expressions.userid</code>.
	 */
	public final TableField<AdExpressionsRecord, Integer> USERID = createField("userid", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>public.ad_expressions</code> table reference
	 */
	public AdExpressions() {
		this("ad_expressions", null);
	}

	/**
	 * Create an aliased <code>public.ad_expressions</code> table reference
	 */
	public AdExpressions(String alias) {
		this(alias, AD_EXPRESSIONS);
	}

	private AdExpressions(String alias, Table<AdExpressionsRecord> aliased) {
		this(alias, aliased, null);
	}

	private AdExpressions(String alias, Table<AdExpressionsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<AdExpressionsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_AD_EXPRESSIONS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<AdExpressionsRecord> getPrimaryKey() {
		return Keys.AD_EXPRESSIONS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<AdExpressionsRecord>> getKeys() {
		return Arrays.<UniqueKey<AdExpressionsRecord>>asList(Keys.AD_EXPRESSIONS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<AdExpressionsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<AdExpressionsRecord, ?>>asList(Keys.AD_EXPRESSIONS__AD_EXPRESSIONS_USERID_FKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdExpressions as(String alias) {
		return new AdExpressions(alias, this);
	}

	/**
	 * Rename this table
	 */
	public AdExpressions rename(String name) {
		return new AdExpressions(name, null);
	}
}
