/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables;


import com.tousdan.data.models.Keys;
import com.tousdan.data.models.Public;
import com.tousdan.data.models.tables.records.AdResultsRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdResults extends TableImpl<AdResultsRecord> {

	private static final long serialVersionUID = -1604396363;

	/**
	 * The reference instance of <code>public.ad_results</code>
	 */
	public static final AdResults AD_RESULTS = new AdResults();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<AdResultsRecord> getRecordType() {
		return AdResultsRecord.class;
	}

	/**
	 * The column <code>public.ad_results.id</code>.
	 */
	public final TableField<AdResultsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.ad_results.expression</code>.
	 */
	public final TableField<AdResultsRecord, Integer> EXPRESSION = createField("expression", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.ad_results.author</code>.
	 */
	public final TableField<AdResultsRecord, Integer> AUTHOR = createField("author", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.ad_results.fetchedon</code>.
	 */
	public final TableField<AdResultsRecord, Timestamp> FETCHEDON = createField("fetchedon", org.jooq.impl.SQLDataType.TIMESTAMP.defaulted(true), this, "");

	/**
	 * The column <code>public.ad_results.url</code>.
	 */
	public final TableField<AdResultsRecord, String> URL = createField("url", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.ad_results.price</code>.
	 */
	public final TableField<AdResultsRecord, Integer> PRICE = createField("price", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.ad_results.title</code>.
	 */
	public final TableField<AdResultsRecord, String> TITLE = createField("title", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.ad_results.providerid</code>.
	 */
	public final TableField<AdResultsRecord, Long> PROVIDERID = createField("providerid", org.jooq.impl.SQLDataType.BIGINT, this, "");

	/**
	 * Create a <code>public.ad_results</code> table reference
	 */
	public AdResults() {
		this("ad_results", null);
	}

	/**
	 * Create an aliased <code>public.ad_results</code> table reference
	 */
	public AdResults(String alias) {
		this(alias, AD_RESULTS);
	}

	private AdResults(String alias, Table<AdResultsRecord> aliased) {
		this(alias, aliased, null);
	}

	private AdResults(String alias, Table<AdResultsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<AdResultsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_AD_RESULTS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<AdResultsRecord> getPrimaryKey() {
		return Keys.AD_RESULTS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<AdResultsRecord>> getKeys() {
		return Arrays.<UniqueKey<AdResultsRecord>>asList(Keys.AD_RESULTS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<AdResultsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<AdResultsRecord, ?>>asList(Keys.AD_RESULTS__AD_RESULTS_EXPRESSION_FKEY, Keys.AD_RESULTS__AD_RESULTS_AUTHOR_FKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResults as(String alias) {
		return new AdResults(alias, this);
	}

	/**
	 * Rename this table
	 */
	public AdResults rename(String name) {
		return new AdResults(name, null);
	}
}
