/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables;


import com.tousdan.data.models.Keys;
import com.tousdan.data.models.Public;
import com.tousdan.data.models.tables.records.KeywordLinksRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KeywordLinks extends TableImpl<KeywordLinksRecord> {

	private static final long serialVersionUID = -1185968591;

	/**
	 * The reference instance of <code>public.keyword_links</code>
	 */
	public static final KeywordLinks KEYWORD_LINKS = new KeywordLinks();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<KeywordLinksRecord> getRecordType() {
		return KeywordLinksRecord.class;
	}

	/**
	 * The column <code>public.keyword_links.keyword</code>.
	 */
	public final TableField<KeywordLinksRecord, String> KEYWORD = createField("keyword", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.keyword_links.url</code>.
	 */
	public final TableField<KeywordLinksRecord, String> URL = createField("url", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.keyword_links.created</code>.
	 */
	public final TableField<KeywordLinksRecord, Timestamp> CREATED = createField("created", org.jooq.impl.SQLDataType.TIMESTAMP.defaulted(true), this, "");

	/**
	 * Create a <code>public.keyword_links</code> table reference
	 */
	public KeywordLinks() {
		this("keyword_links", null);
	}

	/**
	 * Create an aliased <code>public.keyword_links</code> table reference
	 */
	public KeywordLinks(String alias) {
		this(alias, KEYWORD_LINKS);
	}

	private KeywordLinks(String alias, Table<KeywordLinksRecord> aliased) {
		this(alias, aliased, null);
	}

	private KeywordLinks(String alias, Table<KeywordLinksRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<KeywordLinksRecord> getPrimaryKey() {
		return Keys.KEYWORD_LINKS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<KeywordLinksRecord>> getKeys() {
		return Arrays.<UniqueKey<KeywordLinksRecord>>asList(Keys.KEYWORD_LINKS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public KeywordLinks as(String alias) {
		return new KeywordLinks(alias, this);
	}

	/**
	 * Rename this table
	 */
	public KeywordLinks rename(String name) {
		return new KeywordLinks(name, null);
	}
}
