/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables;


import com.google.gson.JsonElement;
import com.tousdan.data.models.Keys;
import com.tousdan.data.models.Public;
import com.tousdan.data.models.tables.records.QueriesDefinitionRecord;
import com.tousdan.ext.PostgresJSONGsonBinding;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class QueriesDefinition extends TableImpl<QueriesDefinitionRecord> {

	private static final long serialVersionUID = 1037045661;

	/**
	 * The reference instance of <code>public.queries_definition</code>
	 */
	public static final QueriesDefinition QUERIES_DEFINITION = new QueriesDefinition();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<QueriesDefinitionRecord> getRecordType() {
		return QueriesDefinitionRecord.class;
	}

	/**
	 * The column <code>public.queries_definition.id</code>.
	 */
	public final TableField<QueriesDefinitionRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.queries_definition.type</code>.
	 */
	public final TableField<QueriesDefinitionRecord, String> TYPE = createField("type", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.queries_definition.query</code>.
	 */
	public final TableField<QueriesDefinitionRecord, JsonElement> QUERY = createField("query", org.jooq.impl.SQLDataType.OTHER.nullable(false), this, "", new PostgresJSONGsonBinding());

	/**
	 * The column <code>public.queries_definition.created</code>.
	 */
	public final TableField<QueriesDefinitionRecord, Timestamp> CREATED = createField("created", org.jooq.impl.SQLDataType.TIMESTAMP.defaulted(true), this, "");

	/**
	 * The column <code>public.queries_definition.userid</code>.
	 */
	public final TableField<QueriesDefinitionRecord, Integer> USERID = createField("userid", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>public.queries_definition</code> table reference
	 */
	public QueriesDefinition() {
		this("queries_definition", null);
	}

	/**
	 * Create an aliased <code>public.queries_definition</code> table reference
	 */
	public QueriesDefinition(String alias) {
		this(alias, QUERIES_DEFINITION);
	}

	private QueriesDefinition(String alias, Table<QueriesDefinitionRecord> aliased) {
		this(alias, aliased, null);
	}

	private QueriesDefinition(String alias, Table<QueriesDefinitionRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<QueriesDefinitionRecord, Integer> getIdentity() {
		return Keys.IDENTITY_QUERIES_DEFINITION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<QueriesDefinitionRecord> getPrimaryKey() {
		return Keys.QUERIES_DEFINITION_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<QueriesDefinitionRecord>> getKeys() {
		return Arrays.<UniqueKey<QueriesDefinitionRecord>>asList(Keys.QUERIES_DEFINITION_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<QueriesDefinitionRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<QueriesDefinitionRecord, ?>>asList(Keys.QUERIES_DEFINITION__QUERIES_DEFINITION_USERID_FKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public QueriesDefinition as(String alias) {
		return new QueriesDefinition(alias, this);
	}

	/**
	 * Rename this table
	 */
	public QueriesDefinition rename(String name) {
		return new QueriesDefinition(name, null);
	}
}
