/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables.records;


import com.tousdan.data.models.tables.AdAuthor;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdAuthorRecord extends UpdatableRecordImpl<AdAuthorRecord> implements Record2<Integer, String> {

	private static final long serialVersionUID = -1307236924;

	/**
	 * Setter for <code>public.ad_author.id</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.ad_author.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.ad_author.siteid</code>.
	 */
	public void setSiteid(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.ad_author.siteid</code>.
	 */
	public String getSiteid() {
		return (String) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Integer, String> fieldsRow() {
		return (Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Integer, String> valuesRow() {
		return (Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return AdAuthor.AD_AUTHOR.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return AdAuthor.AD_AUTHOR.SITEID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getSiteid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdAuthorRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdAuthorRecord value2(String value) {
		setSiteid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdAuthorRecord values(Integer value1, String value2) {
		value1(value1);
		value2(value2);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AdAuthorRecord
	 */
	public AdAuthorRecord() {
		super(AdAuthor.AD_AUTHOR);
	}

	/**
	 * Create a detached, initialised AdAuthorRecord
	 */
	public AdAuthorRecord(Integer id, String siteid) {
		super(AdAuthor.AD_AUTHOR);

		setValue(0, id);
		setValue(1, siteid);
	}
}
