/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables.records;


import com.tousdan.data.models.tables.AdExpressions;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdExpressionsRecord extends UpdatableRecordImpl<AdExpressionsRecord> implements Record6<Integer, String, String, String, Timestamp, Integer> {

	private static final long serialVersionUID = 1948916511;

	/**
	 * Setter for <code>public.ad_expressions.id</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.ad_expressions.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.ad_expressions.site</code>.
	 */
	public void setSite(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.ad_expressions.site</code>.
	 */
	public String getSite() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.ad_expressions.description</code>.
	 */
	public void setDescription(String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.ad_expressions.description</code>.
	 */
	public String getDescription() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.ad_expressions.query</code>.
	 */
	public void setQuery(String value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.ad_expressions.query</code>.
	 */
	public String getQuery() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.ad_expressions.created</code>.
	 */
	public void setCreated(Timestamp value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.ad_expressions.created</code>.
	 */
	public Timestamp getCreated() {
		return (Timestamp) getValue(4);
	}

	/**
	 * Setter for <code>public.ad_expressions.userid</code>.
	 */
	public void setUserid(Integer value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>public.ad_expressions.userid</code>.
	 */
	public Integer getUserid() {
		return (Integer) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, String, String, String, Timestamp, Integer> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, String, String, String, Timestamp, Integer> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return AdExpressions.AD_EXPRESSIONS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return AdExpressions.AD_EXPRESSIONS.SITE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return AdExpressions.AD_EXPRESSIONS.DESCRIPTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return AdExpressions.AD_EXPRESSIONS.QUERY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field5() {
		return AdExpressions.AD_EXPRESSIONS.CREATED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return AdExpressions.AD_EXPRESSIONS.USERID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getSite();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getDescription();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getQuery();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value5() {
		return getCreated();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getUserid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdExpressionsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdExpressionsRecord value2(String value) {
		setSite(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdExpressionsRecord value3(String value) {
		setDescription(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdExpressionsRecord value4(String value) {
		setQuery(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdExpressionsRecord value5(Timestamp value) {
		setCreated(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdExpressionsRecord value6(Integer value) {
		setUserid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdExpressionsRecord values(Integer value1, String value2, String value3, String value4, Timestamp value5, Integer value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AdExpressionsRecord
	 */
	public AdExpressionsRecord() {
		super(AdExpressions.AD_EXPRESSIONS);
	}

	/**
	 * Create a detached, initialised AdExpressionsRecord
	 */
	public AdExpressionsRecord(Integer id, String site, String description, String query, Timestamp created, Integer userid) {
		super(AdExpressions.AD_EXPRESSIONS);

		setValue(0, id);
		setValue(1, site);
		setValue(2, description);
		setValue(3, query);
		setValue(4, created);
		setValue(5, userid);
	}
}
