/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables.records;


import com.tousdan.data.models.tables.AdResults;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdResultsRecord extends UpdatableRecordImpl<AdResultsRecord> implements Record8<Integer, Integer, Integer, Timestamp, String, Integer, String, Long> {

	private static final long serialVersionUID = 621823633;

	/**
	 * Setter for <code>public.ad_results.id</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.ad_results.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.ad_results.expression</code>.
	 */
	public void setExpression(Integer value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.ad_results.expression</code>.
	 */
	public Integer getExpression() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>public.ad_results.author</code>.
	 */
	public void setAuthor(Integer value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.ad_results.author</code>.
	 */
	public Integer getAuthor() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>public.ad_results.fetchedon</code>.
	 */
	public void setFetchedon(Timestamp value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.ad_results.fetchedon</code>.
	 */
	public Timestamp getFetchedon() {
		return (Timestamp) getValue(3);
	}

	/**
	 * Setter for <code>public.ad_results.url</code>.
	 */
	public void setUrl(String value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.ad_results.url</code>.
	 */
	public String getUrl() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.ad_results.price</code>.
	 */
	public void setPrice(Integer value) {
		setValue(5, value);
	}

	/**
	 * Getter for <code>public.ad_results.price</code>.
	 */
	public Integer getPrice() {
		return (Integer) getValue(5);
	}

	/**
	 * Setter for <code>public.ad_results.title</code>.
	 */
	public void setTitle(String value) {
		setValue(6, value);
	}

	/**
	 * Getter for <code>public.ad_results.title</code>.
	 */
	public String getTitle() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>public.ad_results.providerid</code>.
	 */
	public void setProviderid(Long value) {
		setValue(7, value);
	}

	/**
	 * Getter for <code>public.ad_results.providerid</code>.
	 */
	public Long getProviderid() {
		return (Long) getValue(7);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record8 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Integer, Integer, Integer, Timestamp, String, Integer, String, Long> fieldsRow() {
		return (Row8) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Integer, Integer, Integer, Timestamp, String, Integer, String, Long> valuesRow() {
		return (Row8) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return AdResults.AD_RESULTS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return AdResults.AD_RESULTS.EXPRESSION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return AdResults.AD_RESULTS.AUTHOR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field4() {
		return AdResults.AD_RESULTS.FETCHEDON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return AdResults.AD_RESULTS.URL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return AdResults.AD_RESULTS.PRICE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return AdResults.AD_RESULTS.TITLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field8() {
		return AdResults.AD_RESULTS.PROVIDERID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getExpression();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getAuthor();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value4() {
		return getFetchedon();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getUrl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getPrice();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getTitle();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value8() {
		return getProviderid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResultsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResultsRecord value2(Integer value) {
		setExpression(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResultsRecord value3(Integer value) {
		setAuthor(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResultsRecord value4(Timestamp value) {
		setFetchedon(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResultsRecord value5(String value) {
		setUrl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResultsRecord value6(Integer value) {
		setPrice(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResultsRecord value7(String value) {
		setTitle(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResultsRecord value8(Long value) {
		setProviderid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AdResultsRecord values(Integer value1, Integer value2, Integer value3, Timestamp value4, String value5, Integer value6, String value7, Long value8) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AdResultsRecord
	 */
	public AdResultsRecord() {
		super(AdResults.AD_RESULTS);
	}

	/**
	 * Create a detached, initialised AdResultsRecord
	 */
	public AdResultsRecord(Integer id, Integer expression, Integer author, Timestamp fetchedon, String url, Integer price, String title, Long providerid) {
		super(AdResults.AD_RESULTS);

		setValue(0, id);
		setValue(1, expression);
		setValue(2, author);
		setValue(3, fetchedon);
		setValue(4, url);
		setValue(5, price);
		setValue(6, title);
		setValue(7, providerid);
	}
}
