/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables.records;


import com.tousdan.data.models.tables.KeywordLinks;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KeywordLinksRecord extends UpdatableRecordImpl<KeywordLinksRecord> implements Record3<String, String, Timestamp> {

	private static final long serialVersionUID = -1684633929;

	/**
	 * Setter for <code>public.keyword_links.keyword</code>.
	 */
	public void setKeyword(String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.keyword_links.keyword</code>.
	 */
	public String getKeyword() {
		return (String) getValue(0);
	}

	/**
	 * Setter for <code>public.keyword_links.url</code>.
	 */
	public void setUrl(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.keyword_links.url</code>.
	 */
	public String getUrl() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.keyword_links.created</code>.
	 */
	public void setCreated(Timestamp value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.keyword_links.created</code>.
	 */
	public Timestamp getCreated() {
		return (Timestamp) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<String> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<String, String, Timestamp> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<String, String, Timestamp> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field1() {
		return KeywordLinks.KEYWORD_LINKS.KEYWORD;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return KeywordLinks.KEYWORD_LINKS.URL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field3() {
		return KeywordLinks.KEYWORD_LINKS.CREATED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value1() {
		return getKeyword();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getUrl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value3() {
		return getCreated();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public KeywordLinksRecord value1(String value) {
		setKeyword(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public KeywordLinksRecord value2(String value) {
		setUrl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public KeywordLinksRecord value3(Timestamp value) {
		setCreated(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public KeywordLinksRecord values(String value1, String value2, Timestamp value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached KeywordLinksRecord
	 */
	public KeywordLinksRecord() {
		super(KeywordLinks.KEYWORD_LINKS);
	}

	/**
	 * Create a detached, initialised KeywordLinksRecord
	 */
	public KeywordLinksRecord(String keyword, String url, Timestamp created) {
		super(KeywordLinks.KEYWORD_LINKS);

		setValue(0, keyword);
		setValue(1, url);
		setValue(2, created);
	}
}
