/**
 * This class is generated by jOOQ
 */
package com.tousdan.data.models.tables.records;


import com.google.gson.JsonElement;
import com.tousdan.data.models.tables.QueriesDefinition;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.1"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class QueriesDefinitionRecord extends UpdatableRecordImpl<QueriesDefinitionRecord> implements Record5<Integer, String, JsonElement, Timestamp, Integer> {

	private static final long serialVersionUID = -1673681825;

	/**
	 * Setter for <code>public.queries_definition.id</code>.
	 */
	public void setId(Integer value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>public.queries_definition.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.queries_definition.type</code>.
	 */
	public void setType(String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>public.queries_definition.type</code>.
	 */
	public String getType() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.queries_definition.query</code>.
	 */
	public void setQuery(JsonElement value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>public.queries_definition.query</code>.
	 */
	public JsonElement getQuery() {
		return (JsonElement) getValue(2);
	}

	/**
	 * Setter for <code>public.queries_definition.created</code>.
	 */
	public void setCreated(Timestamp value) {
		setValue(3, value);
	}

	/**
	 * Getter for <code>public.queries_definition.created</code>.
	 */
	public Timestamp getCreated() {
		return (Timestamp) getValue(3);
	}

	/**
	 * Setter for <code>public.queries_definition.userid</code>.
	 */
	public void setUserid(Integer value) {
		setValue(4, value);
	}

	/**
	 * Getter for <code>public.queries_definition.userid</code>.
	 */
	public Integer getUserid() {
		return (Integer) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Integer, String, JsonElement, Timestamp, Integer> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Integer, String, JsonElement, Timestamp, Integer> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return QueriesDefinition.QUERIES_DEFINITION.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return QueriesDefinition.QUERIES_DEFINITION.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<JsonElement> field3() {
		return QueriesDefinition.QUERIES_DEFINITION.QUERY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field4() {
		return QueriesDefinition.QUERIES_DEFINITION.CREATED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return QueriesDefinition.QUERIES_DEFINITION.USERID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JsonElement value3() {
		return getQuery();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value4() {
		return getCreated();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getUserid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public QueriesDefinitionRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public QueriesDefinitionRecord value2(String value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public QueriesDefinitionRecord value3(JsonElement value) {
		setQuery(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public QueriesDefinitionRecord value4(Timestamp value) {
		setCreated(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public QueriesDefinitionRecord value5(Integer value) {
		setUserid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public QueriesDefinitionRecord values(Integer value1, String value2, JsonElement value3, Timestamp value4, Integer value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached QueriesDefinitionRecord
	 */
	public QueriesDefinitionRecord() {
		super(QueriesDefinition.QUERIES_DEFINITION);
	}

	/**
	 * Create a detached, initialised QueriesDefinitionRecord
	 */
	public QueriesDefinitionRecord(Integer id, String type, JsonElement query, Timestamp created, Integer userid) {
		super(QueriesDefinition.QUERIES_DEFINITION);

		setValue(0, id);
		setValue(1, type);
		setValue(2, query);
		setValue(3, created);
		setValue(4, userid);
	}
}
